# dotnet-core-mvc

./: .gitignore  AppDBContext.cs  MvcNet.csproj  MvcNet.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  PostController.cs  TagController.cs  TagsController.cs  UserController.cs
Migrations/: 20220320054407_BaseMigrations.Designer.cs  20220320054407_BaseMigrations.cs  AppDBContextModelSnapshot.cs
Migrations/MvcNetIdentityDb/: MvcNetIdentityDbContextModelSnapshot.cs
Models/: BlogTagsModel.cs  ErrorViewModel.cs  LoginModel.cs  PostCommentModel.cs  PostModel.cs  PostTagsModel.cs  TagModel.cs  UserModel.cs
Models/Request/: CommentRequest.cs  LoginModel.cs
MvcNet/: AppDBContext.cs  MvcNet.csproj  Program.cs
MvcNet/Controllers/: HomeController.cs  PostController.cs  TagController.cs  UserController.cs
MvcNet/Migrations/: 20220320054407_BaseMigrations.Designer.cs  20220320054407_BaseMigrations.cs  20230606140613_PostComments.Designer.cs  20230606140613_PostComments.cs  AppDBContextModelSnapshot.cs
MvcNet/Models/: ErrorViewModel.cs  TagModel.cs
Post.Domain/: IPostCommentRepository.cs  IPostRepository.cs
Post.Domain/Models/: PostCommentModel.cs  PostModel.cs  PostTagsModel.cs
Post.Infrastructure/: Post.Infrastructure.csproj  PostCommentRepository.cs  PostContext.cs  PostRepository.cs
Post.UnitTests/: ListBlog_UnitTest.cs  Post.UnitTests.csproj
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: BlogPostDetail.cshtml  BlogPostList.cshtml  Index.cshtml  _Comments.cshtml
(+41 files in other folders)
